-----------------------------------------------------------
Analysis Plot:
----------------------------------------------------------

The interface has the ability to represent SPNP output as a plot.

When "Analysis Editor" -> "Analysis" is clicked, a frame appears on the screen.
Click on "Graph" in the tabset object.

Fill up the following fields:

      - Name of the graph
      - Start value
      - Stop value
      - Increment value

After completing all the fields, click on "Run". The plot appears in a new frame.

The plot can be saved in postscript format by clicking on "Print Plot". 
