-----------------------------------------------------------
Save the results of the last analysis:
----------------------------------------------------------

You have in the "Analysis frame" the possibility to modify the SPNP code generated by the
interface.

Click on "Personal Modification"

You can save this modification by clicking "Save Input". 

You can also open a file .c containing the SPNP code of a previous model, and run this code 
from the "Personal Modification" and click on "Open Input" to open the file, then finally click
on "Run" to perform the analysis.

