-----------------------------------------------------------
SPNP code from the current model
-----------------------------------------------------------

The SPNP code for the current submodel can be viewed.


Click on "Analysis Editor" and then on "Analysis". A frame appears on the screen.
Click on "SPNP code" in the tabset object.

After the design phase, personal modifications to the code can be made in the "Personnal Modification" tab.

You can save the code in a text file by clicking on the button "Print Text". 

