-----------------------------------------------------------
Creation - Generalized stochastic Petri net:
----------------------------------------------------------

After creating a "PFQN" model, the user should design his/her model by clicking on the panel 
with the right button of the mouse. 

The principle is to click of an object with the right button of the mouse then choose the action which
should change the current design.

All the methods are explained in the "Methods/Actions" part.


For examples:

   - 
