-----------------------------------------------------------
Distribution functions:
----------------------------------------------------------

****************************************
 Failure Rate:
****************************************

The most commonly used distribution function in reliability and performance modeling is the exponential 
distribution. Its CDF and pdf,  respectively, are
 
   F(t)=1-e^{-1\lambda t}, 

   f(t)=1\lambda e^{-1\lambda t}.

The exponential distribution has what is called the memoryless property. Informally, this means that if 
you are waiting for something to happen, the remaining time you have to wait does not depend on how long
you have already been waiting. In a reliability setting, it means that the distribution of the remaining 
life of a component does not depend on how long it has been working. That is, the component does not age.

For a performance example, consider message interarrival times at a communication channel. If they are 
exponentially distributed, the memoryless property implies that the time remaining until the next arrival
does not depend on the time that has passed since the last arrival.

Consider an exponentially distributed random variable X and a time t. 
The random variable Y, defined by Y=X-t, is the remaining life of X at time t. 
Let G_t(y) be the conditional probability that Y=<y given X>t.  

The distribution function for the remaining life of X is the same as the original distribution function 
for X. This proves that the remaining life of X does not depend on the time that has passed so far.

It is also true that if a nonnegative continuous random variable has the memoryless property, it has an 
exponential distribution function.


Because exponential polynomials are closed under the operations of addition, multiplication, 
differentiation and integration, they are closed under the random variable operations maximum, minimum, 
convolution, and probabilistic sum.  This property means that if the components of a stochastic model 
have distribution functions with exponomial form, the distribution function describing the overall 
system will also have exponomial form.


****************************************
 Probability of Failure:
****************************************


****************************************
 Weibull Failure Distribution:
****************************************

      One commonly used distribution for reliability modeling is the Weibull distribution, defined by
        W(t,b,c) = 1 - e^(- 1/b * t^c).

      If c = 1, the Weibull distribution reduces to an exponential distribution. The distribution has an
      decreasing failure rate (DFR) if c<1 and an increasing\inxx{Failure rate}failure rate (IFR) if c>1.

      The Weibull distribution does not have exponomial form, but we can approximate it with an 
      exponential polynomial.


****************************************
 Erlang distribution:
****************************************

      The convolution of two equal exponential distributions is called a 2-stage Erlang distribution.

****************************************
 Hypoexponential distribution:
****************************************

      The convolution of two unequal exponential distributions is called the hypoexponential
      distribution.

****************************************
Hyperexponential distribution
****************************************

      The combination of n alternate exponential phases is called the hyperexponential distribution.


****************************************
 Mixture distribution:
****************************************
      It is both legitimate and useful to allow the possibility of strict inequalities 0 < F(0) and 
      lim_{t => infty}F(t) < 1.
      A distribution for which F(0) > 0 or lim_{t => infty}F(t) < 1 is a mixture distribution. 

      If both conditions hold, the distribution is a mixture of three distributions,
      two discrete and one continuous.


****************************************
 Defective distribution:
****************************************

It is possible to have F(0) = 1. In that case, we call F the zero distribution.
Note that this distribution is an exponomial with one term having
a_1 = 1, k_1 = 0 and b_1 = 0.

If lim_{t => infinity} F(t) < 1, then F}is a defective distribution. F has a discrete probability mass 
at infinity equal to 1 - lim_{t => infinity} F(t).

Some interpretations of this mass at infinity are:
   . If F(t) is the instantaneous unavailability\inxx{Unavailability}of a component,then the mass at 
     infinity is its steady-state availability.

   . If F(t) is the running-time distribution of a numerical algorithm,  the mass at infinity is the 
     probability that the algorithm does not converge.

   . If F(t) is the running-time distribution of a program, the mass at infinity might be the probability
     that the underlying hardware fails before the program finishes.

It is possible to have F(t) = 0,  t < infinity. This corresponds to an event that will never occur and 
hence the distribution function has a unit probability mass at infinity.


****************************************
 Instantaneous component unavailability:
****************************************

****************************************
 Steady-state component unavailability:
****************************************

The  distribution function F(t) = p , t < \infty has a mass p at zero and a mass (1- p) at infinity. 
This distribution is an exponomial with one term (a_1 = p, k_1 = 0,  b_1 = 0.) This will be used to 
convert a simple probability such as the steady-state unavailability of a component into an exponomial 
distribution function.


****************************************
 Oneshot distribution:
****************************************

****************************************
 ActiveE (2 components in parallel, both active):
****************************************

****************************************
 ActiveU (2 components in parallel, both active):
****************************************

****************************************
 StandyE (one in standby, sensing switch):
****************************************

****************************************
 StandyU (one in standby, sensing switch):
****************************************

****************************************
 Binomial distribution:
****************************************
