-----------------------------------------------------------
Methods - Generalized stochastic Petri nets:
----------------------------------------------------------

When the user clicks on a object, a pop-up appears on the screen. We will explain for each object, 
the methods available:


*************************
 Panel 
*************************

   Clicking on left mouse button will create a place.
   By default, the place option is selected. To change this option, click on the
   right mouse button, then select "Immediate Transition" or "Timed Transition".
   When the user clicks on the right button while on a place or a transition and then drags the mouse, a regular arc
   will be drawn on the panel (default option). 

   - "Place" option
   - "Immediate Transition" option
   - "Timed Transition" option
   - "Regular arc" option
   - "Inhibitor arc" option


   * "Clear" action
      All the objects that are inside the panel will be deleted (places, transitions, arcs, labels).

   * "Undo" action
      This action is not valid in this version of the interface.


*************************
 Place 
*************************

   * "Property" action

   Used to assign a name and a number of tokens to the place. 

   * "Display Number Token(s)" action

   Used to display or not the number of tokens in the middle of all the places. 
   If there is no token in one plaec, nothing is displayed instead to show the value 0.

   * "Hierarchy" action
   This action is not valid in this version, it will be available in the next version.

   * "Delete" action
   When a place is removed, all the arcs that are connected to it will also be removed.

   * How to move a place?
   "Left dragging" action

   The user can move a place by clicking on the object, then drag the mouse to a new location.

   * How to draw arcs?
   "Right dragging" action

   Arcs are drawn by clicking (Right button of the mouse) on a place, then dragging the mouse, 
   by releasing it over a transition which should be connected 
   by the new arc. The release of the button, inside the panel (and not on an object), will cancel the action 
   of drawing the arc.

   Arcs between 2 places are not allowed.


*************************
 Transition 
*************************

   * "Property" action

   Used to enter/modify the parameters 
   (Name, Type of the selected transition, Weight or Rate (depending to the type of the transition), 
   Place dependent) for the transition selected. 
   Click "Validate" after changes are made.
   The dialog box can be exited by clicking on the button "Dismiss".    

   * "Delete" action
   When a transition is removed, all the arcs which were connected to it will be removed also.

   * How to move a transition?
   "Left dragging" action


   The user can move a transition by clicking on the object, then drag the mouse to a new location.

   * How to draw arcs?
   "Right dragging" action

   Arcs are drawn by clicking (Right button of the mouse) on a transition, then dragging the mouse, 
   by releasing it over a place which should be connected 
   by the new arc. The release of the button, inside the panel (and not on an object), will cancel the action 
   of drawing the arc.

   Arcs between 2 transitions are not allowed.


*************************
 Arc 
*************************

   * "Property" action
      A window appears on the screen. The user can modify the multiplicity value, but also
      can see the place and transition connected by it.

   * "Change To" action
    This action is not valid in this version of the interface.

   * "Delete" action
      The current arc (receiving the click event), will be deleted when the user pressed the button
      "Delete" in the Arc pop-up.