-----------------------------------------------------------
Creation of a project:
----------------------------------------------------------

Shortcut: Ctrl-N (anytime during the session)


The user should click on "File" menu then "New" menu to create a new project or use the shortcut reserved
for this action.

1/  When the "Information for the new project" dialog box 
   appears, fill out the various fileds and click ``OK''.


   The different fields:
      - A project name (name.reg will be the project file containing the information for all the models 
        created).
      - The type of the first model which will be implemented in this project.
      - The name of the first model.
      - The owner's name.
      - The text area reserved for the description of the new project called "Commentary". 

2/  A frame now appears on the screen after the validation of the user. The frame 
consists of 2 parts:

      - The left part is a list containing the names of the models present in this project.
      - The right part is the panel used to design the selected model in the list from the left part.
