-----------------------------------------------------------
Modification of the current project:
----------------------------------------------------------

The user should click on the menu "Model Editor" then on "Information" to see appeared a dialog box
with the tile "Project and models information".


In this dialog box, the user can modify:

   - The name of the current project
   - The owner's name
   - The description of the project

It should modify and then click on the "Validate" button present below the commentary text area. 
