-----------------------------------------------------------
Modification of a model:
----------------------------------------------------------

The user should click on the menu "Model Editor" then on "Information" to see appeared a dialog box
with the tile "Project and models information".

After clicking on "Models" on the tabset, the user can modify:

   - The name of the selected model

It should modify and then click on the "Validate" button present below the type model field. 
