-----------------------------------------------------------
Reliability Block Diagrams:
----------------------------------------------------------

The reliability graph model consists of a set of nodes and edges (and directed arcs), where the edges 
represent components that can fail or structural relationships between the components. The graph 
contains one node, the source (meaning no arcs enter it), with no incoming edges and one node, the 
sink (also called destination or termination, meaning no arcs leave it) with no outgoing edges. The 
arcs are assigned failure distributions. A system represented by a reliability graph fails when there 
is no path from the source to the sink. The edges can be assigned failure probabilities, failure rates 
or unvailability values or functions, the same as reliability block diagrams.

A reliability graph is equivalent to a non-series-parallel reliability block diagram. (used bridges)
In the reliability graph, the components are the arcs, while in the block diagram the components are 
the boxes. The non-series-parallel block diagram cannot be directly analysed by (or even specified for) 
SHARPE, but the reliability graph can.


