format 8 

* Functions & variables part:
func rate(k) (r*(k+1)) / (r*tau + k + 1)

var lambda10 rate(10)
var lambda9 rate(9)
var lambda8 rate(8)
var lambda7 rate(7)
var lambda6 rate(6)
var lambda5 rate(5)
var lambda4 rate(4)
var lambda3 rate(3)
var lambda2 rate(2)
var lambda1 rate(1)

bind 
q0   0.05
tau   0.01
r   1/(3*tau)
q1   1-q0
end

markov Nodes-5(mu) readprobs
0 1 lambda5
1 2 lambda4
1 0 mu*q1
2 3 lambda3
2 1 mu*q1
3 4 lambda2
3 2 mu*q1
4 5 lambda1
4 3 mu*q1
5 4 mu*q1
* Reward configuration defined: 
reward
0 rew_0 
1 rew_1 
2 rew_2 
3 rew_3 
4 rew_4 
5 rew_5 
end
0 1
end

* Reward configuration assigned: 
bind
   rew_0 0
   rew_1 0
   rew_2 0
   rew_3 0
   rew_4 0
   rew_5 0
end

*var Expected exrss(Nodes-5; mu)
* 31 letters 
* Expected_Steady_State_Reward_Rat : WRONG
* Expected_Steady_State_Reward_Ra : TRUE

*var Expected_Steady_State_Reward_Rat exrss(Nodes-5; mu)
*var Expected_Steady_State_Reward_Rate exrss(Nodes-5; mu)

* Problem with parenthesis
func result1(t) exrt(t ;Nodes-5; mu)

* Code for EXCEL
* var result Expected_Steady_State_Reward_Rate

loop k, 0.1*r, 10*r,r 
   bind mu k

  * Code for EXCEL
  * expr mu 

* REWARD configuration: rew1
bind
   rew_5  mu*q0
   rew_4  mu*q0
   rew_3  mu*q0
   rew_2  mu*q0
   rew_1  mu*q0
   rew_0  0
end 

  
  * Comment for EXCEL
  * expr Expected_Steady_State_Reward_Rat
  * expr Expected_Steady_State_Reward_Rate
  * expr result
  bind t 5
  expr result1(t)

end

end


* sharpe Acode_1loop.txt | perl plot2_row.pl k Expected_Steady_State_Reward_R xAxis throughput graph1
* sharpe Acode_1loop.txt | perl plot2_row.pl k Expected_Steady_State_Reward_Rate xAxis throughput graph1
* sharpe Acode_1loop.txt | perl plot2_row.pl k result xAxis throughput graph1
* sharpe Acode_1loop.txt | perl plot2_row.pl k result1 xAxis throughput graph1

D:\Perl>./sharpe/sharpe codeExcel.txt | perl  D:\Perl\plot2_row.pl Availability_
plot N A graph1