format 8 

* Functions & variables part:
func rate(k) (r*(k+1)) / (r*tau + k + 1)

var lambda10 rate(10)
var lambda9 rate(9)
var lambda8 rate(8)
var lambda7 rate(7)
var lambda6 rate(6)
var lambda5 rate(5)
var lambda4 rate(4)
var lambda3 rate(3)
var lambda2 rate(2)
var lambda1 rate(1)

bind 
q0   0.05
tau   0.01
r   1/(3*tau)
q1   1-q0
end

markov Nodes-5(mu)  readprobs
0 1 lambda5
1 2 lambda4
1 0 mu*q1
2 3 lambda3
2 1 mu*q1
3 4 lambda2
3 2 mu*q1
4 5 lambda1
4 3 mu*q1
5 4 mu*q1
* Reward configuration defined: 
reward
0 rew_0 
1 rew_1 
2 rew_2 
3 rew_3 
4 rew_4 
5 rew_5 
end
* Initial Probabilities defined: 
0 init_0 
1 init_1 
2 init_2 
3 init_3 
4 init_4 
5 init_5 
end

* Reward configuration assigned: 
bind
   rew_0 0
   rew_1 0
   rew_2 0
   rew_3 0
   rew_4 0
   rew_5 0
end

* Initial Probailities assigned:
bind
   init_0 0
   init_1 0
   init_2 0
   init_3 0
   init_4 0
   init_5 0
end


* UP configuration: up1
bind   
   rew_0  1
   rew_1  1
   rew_2  0
   rew_3  0
   rew_4  0
   rew_5  0
end 

  * Initial Probability: init1
  bind
   init_5  0
   init_4  0
   init_3  0
   init_2  0
   init_1  0
   init_0  1
 end 


func Transient_Availability(t) exrt(t ;Nodes-5; mu)
var result Transient_Availability(t)
var result1 1-Transient_Availability(t)

loop paramLoop,0.001,0.05,0.005
  bind t paramLoop
  * ADD this line for Excel
  expr t

  loop k, 0.1*r, 10*r,r 
   bind mu k   
   bind mu1 k

   loop j,0,4,1
     bind mu1 j
     expr mu1+60
  end
   
  * ADD this line for Excel
   expr mu  
   * expr result
   expr Transient_Availability(t)
   expr result1
  end

end

end 

* Should add the lines:
*	expr t
*	expr mu

* PLOT appears
* Problem to recognize Transient_Availability(t)
*sharpe code_2loops.txt | perl makePlot_row.pl t Transient_Availability(t) mu

* call row if outer loop is X axis
* call col if not
* sharpe code_2loops.txt | perl makePlot_row.pl t result mu
* sharpe code_2loops.txt | perl makePlot_col.pl mu result t
