format 8 

* Functions & variables part:
func rate(k) (r*(k+1)) / (r*tau + k + 1)

var lambda10 rate(10)
var lambda9 rate(9)
var lambda8 rate(8)
var lambda7 rate(7)
var lambda6 rate(6)
var lambda5 rate(5)
var lambda4 rate(4)
var lambda3 rate(3)
var lambda2 rate(2)
var lambda1 rate(1)

bind 
q0   0.05
tau   0.01
r   1/(3*tau)
q1   1-q0
end

markov Nodes-5(mu) 
0 1 lambda5
1 2 lambda4
1 0 mu*q1
2 3 lambda3
2 1 mu*q1
3 4 lambda2
3 2 mu*q1
4 5 lambda1
4 3 mu*q1
5 4 mu*q1
* Reward configuration defined: 
reward
0 rew_0 
1 rew_1 
2 rew_2 
3 rew_3 
4 rew_4 
5 rew_5 
end

* Reward configuration assigned: 
bind
   rew_0 0
   rew_1 0
   rew_2 0
   rew_3 0
   rew_4 0
   rew_5 0
end

var Expected_Steady_State_Reward_Rate exrss(Nodes-5; mu)

* Code for EXCEL
var result Expected_Steady_State_Reward_Rate

loop k, 0.1*r, 10*r,r 
   bind mu k

  * Code for EXCEL
   expr mu 

* REWARD configuration: rew1
bind
   rew_5  mu*q0
   rew_4  mu*q0
   rew_3  mu*q0
   rew_2  mu*q0
   rew_1  mu*q0
   rew_0  0
end 

  * Comment for EXCEL
  *   expr Expected_Steady_State_Reward_Rate
   expr result

end

end

* sharpe code_1loop.txt | perl makePlot_col.pl mu result thoughput graph1

* WORK WELL, NEXT ONE
* sharpe code_1loop.txt | perl plot1_row.pl mu result thoughput graph1
