"Metropilitan shutdown"	0.12
"Uses network power distribution"	1
"Has accessible substations"	0.1
"Uses programmable &TUs"	0.1
"FRTU local access only"	0.8
"Substation physical attack"	1
"Programmable RTUs are remotely accessible"	0.1
"Has modem success"	0.1
"No modem security"	0.5
"Modems base dialbark security"	0.5
"Has password security"	0.8
"Crack password"	0.1
"Change password"	0.1
"Has network access"	0.2
"No access control"	0.6
"Intercept dialback request"	0.1
"Substations are fed from a common generator"	0.3
"Generation site uses COTS computers"	0.1
"Create false software update"	0.1
"Insider available at COTS vendor"	0.1
"Insert malicious software into product"	0.1
"Inside help vailable"	0.3
"Compromise NT host"	0.7
"Affect bachups"	0.1
"Compromise UNIX host"	0.7
"Erase critical data to disable SCADA"	0
"Shutdown generators"	1
"Reprogram RTU to break circuit"	0.1
"Shutdown substation power"	0.1
"Insider eleiminates spare computer"	0.1
"Insider eliminates backup software"	0.1
"Insider erased magnetic media"	0.1
"Black start"	0.1
"Generation site has remote access"	0.3
"Remote access is via network"	0.1
"Has firewall"	0.1
"Attack target thru firewall"	0.3	
"Attack firewall rost"	0.1
"Remove access is via modem"	0.1
"Access is crypto"	0.1
"Remote access security is password"	0.1
"Less than 56bit crypto"	0.1
"Greater tham 56bit crypto"	0.1
"Remote access security is hardware authentification based"	0.1
"Acquire authentification hardware"	0.9